views/index.jade
extend layout
block content
	div.entry
		div.label 
			p Relay switch #1
		div.button-container
			div.button-background
				span.left ON
				span.right OFF
			div.button-slider#relay1
		
	div.entry
		div.label 
			p Relay switch #2
		div.button-container
			div.button-background
				span.left ON
				span.right OFF
			div.button-slider#relay2
		
	

public/views/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Relay Switcher</title>
        <link rel="stylesheet" href="../stylesheets/main.css"/>
        <link rel="stylesheet" type="image/png" href="../content/images/lamp-icon.png"/>
    </head>
    <body>
        <header>
            <h1>Raspberry</h1>
        </header>

        <div class="container">
            <div class="main-content">
                <div class="entry">
                    <div class="label">
                        <p>Relay switch #1</p>
                    </div>
                    <div class="button-container">
                        <div class="button-background">
                            <span class="left">ON</span>
                            <span class="right">OFF</span>
                        </div>
                        <div class="button-slider" id="relay1">
                        </div>
                    </div>
                </div>

                <div class="entry">
                    <div class="label">
                        <p>Relay switch #2</p>
                    </div>
                    <div class="button-container">
                        <div class="button-background">
                            <span class="left">ON</span>
                            <span class="right">OFF</span>
                        </div>
                        <div class="button-slider" id="relay2">
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <form name="none" action="/relays" method="POST">
            <input type="text" name="something"></input>
            <input type="submit" value="send"></input>
        </form>

        <footer>
            <p>zis ist zeh footerh</p>
        </footer>

    </body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="../scripts/controller/main.js"></script>
</html>
